<!DOCTYPE HTML>
<html>

<head>

</head>

<body>
    <div id="box" , draggable="true"><img src="./pic/head.jpg"></div>

    <script>
        // Initialize
        var box = document.getElementById("box");
        box.style.position = "absolute";
        // Initialize the variants
        var mx, my, ox, oy;

        function e(event) {
            event.mx = event.pageX || event.clientX + document.body.scrollLeft;
            event.my = event.pageY || event.clientY + document.body.scrollTop;
            return event;
        }
        // define the mouse disposal function
        document.onmousedown = function (event) {
            event = e(event);
            o = event.target;
            ox = parseInt(o.offsetLeft);
            oy = parseInt(o.offsetTop);
            mx = event.mx;
            my = event.my;
            document.onmousemove = move;
            document.onmouseup = stop;
        }

        function move(event) {
            event = e(event);
            o.style.left = ox + event.mx - mx + "px";
            o.style.top = oy + event.my - my + "py";
        }

        function stop(event) {
            event = e(event);
            o = event.target;
            ox = parseInt(o.offsetLeft);
            oy = parseInt(o.offsetTop);
            mx = event.mx;
            my = event.my;
            o = document.onmousemove = document.onmouseup = null;
        }

        // window.onload = function () {
        //     var dragCircle = document.getElementById("box");
        //     // 获取鼠标点击时在div中的相对位置
        //     dragCircle.onmousedown = function (ev) {
        //         var ev = ev || window.event;

        //         var relaX = ev.clientX - this.offsetLeft;
        //         var relaY = ev.clientY - this.offsetTop;

        //         // 获取当前鼠标位置，减去与div的相对位置得到当前div应该被拖拽的位置
        //         document.onmousemove = function (ev) {
        //             var ev = ev || window.event;
        //             dragCircle.style.left = ev.clientX - relaX + 'px';
        //             dragCircle.style.top = ev.clientY - relaY + 'px';
        //         };
        //         document.onmouseup = function (ev) {
        //             var ev = ev || window.event;
        //             document.onmousemove = null;
        //             document.onmouseup = null;
        //         }
        //     }
        // }

        // alert("hello!");
    </script>

</body>

</html>